<view class="user-center-card">
	<!-- 未登录的情况 -->
	<block wx:if="{{currAuthStep === AuthStepType.ONE}}">
		<view class="user-center-card__header" bind:tap="getUserInfo">
			<t-avatar image="{{userInfo.avatarUrl || defaultAvatarUrl}}" class="user-center-card__header__avatar" />
			<view class="user-center-card__header__name">{{'请登录'}}</view>
		</view>
	</block>
	<!-- 已登录授权用户信息的情况 -->
	<block wx:if="{{currAuthStep === AuthStepType.TWO}}">
		<view class="user-center-card__header">
			<t-avatar
			  t-class="avatar"
			  mode="aspectFill"
			  class="user-center-card__header__avatar"
			  image="{{userInfo.avatarUrl || defaultAvatarUrl}}"
			/>
			<view class="user-center-card__header__name">{{userInfo.nickName || '微信用户'}}</view>
		</view>
	</block>
</view>