/* pages/goods/components/goods-category/index.wxss */
.sidebar {
  width: 176rpx;
  height: 100vh;
  background-color: transparent;
}
.sidebar::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.bottom-right-radius {
  border-radius: 0 0 15rpx 0;
}
.top-right-radius {
  border-radius: 0 15rpx 0 0;
}