page {
  background-color: #f5f5f5;
}

.content-wrapper {
  margin-top: 340rpx;
  position: relative;
  padding: 0;
  height: calc(100vh - 340rpx - var(--td-tab-bar-height, 80rpx));
  overflow: hidden;
  background: #fff;
}

.order-container {
  height: calc(100vh - 340rpx - var(--td-tab-bar-height, 80rpx) - var(--td-tab-bar-height, 96rpx));
  padding: 20rpx;
  box-sizing: border-box;
}
.t-empty {
  margin-top: 50rpx;
}
.login-content {
  height: 500rpx;
  background: #fff;
  text-align: center;
}

.btn {
  width: 60%;
  font-size: 40rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-top: 20rpx;
}
.user-center-card__header__avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  overflow: hidden;
  margin: 35rpx 0;
}