/* pages/home/index.wxss */
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 120rpx);
}

.main-content {
  border-radius: 50%;
  width: 50vmin;
  height: 50vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 70rpx 7rpx rgb(34, 206, 85);
  background: rgb(74, 230, 122);
}